# support true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# start window numbering at 1
set -g base-index 1

# scroll with mouse
set -g mouse on

# Bug: ESC in tmux or GNU Screen is delayed
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10
